lace.setup\_simulations package
===============================

Submodules
----------

lace.setup\_simulations.read\_gadget module
-------------------------------------------

.. automodule:: lace.setup_simulations.read_gadget
   :members:
   :undoc-members:
   :show-inheritance:

lace.setup\_simulations.read\_genic module
------------------------------------------

.. automodule:: lace.setup_simulations.read_genic
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: lace.setup_simulations
   :members:
   :undoc-members:
   :show-inheritance:
